ui_print(" ");
ui_print("Akame Ga Kernel V1.0 Sheele ");
ui_print("More Pain More Blood");
ui_print("-------------------------------");
ui_print("-------------------------------");
ui_print("Compiled by ZmR");
ui_print("Compiled on 23 Juli 2017");
ui_print("Compiled on Kali/GNU Linux");
ui_print("Compiled with aarch64 toolchain");
ui_print("Visit my blog for my workarounds");
ui_print("http://www.zomaru.blogspot.co.id");
ui_print("Or my Github");
ui_print("https:github.com/zomaru");
ui_print("Script ini disesuaikan untuk flash Akame Ga Kernel");
ui_print("Saya tidak mengambil credit untuk script ini");
ui_print("Copyright saya cantumkan untuk file kernel atau Image di folder tools");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Extracting Files");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0755, "/tmp/cpio");
set_perm(0, 0, 0755, "/tmp/busybox");
run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Akame-chan is belonged only to ZmR");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Homeru.");
